{
  "name": "react-milawyer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cloudflare": "vite build && cp _headers dist/ && cp _redirects dist/",
    "build:seo": "node scripts/update-sitemap.js && npm run build",
    "test": "npm run lint",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:worker": "npm run build && wrangler pages dev dist",
    "deploy:worker": "npm run build:seo && wrangler pages deploy dist --project-name=milawyer-react",
    "seo:check": "node scripts/seo-checker.js",
    "seo:update": "node scripts/update-sitemap.js",
    "validate:robots": "node scripts/validate-robots.js",
    "check:analytics": "node scripts/check-analytics.js"
  },
  "dependencies": {
    "i18next": "^25.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.7.1",
    "wrangler": "^4.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "terser": "^5.43.1",
    "vite": "^7.0.4"
  }
}
